<div class="bgimg">
            <br>
            <div class="row">
        <div class="col-sm-2 col-md-offset-1">
          <div id="sidebar" class="well sidebar-nav">
                <h3><i class="glyphicon glyphicon-home"></i>
                    <small><b>Main Menu</b></small>
                </h3>
                  <hr>
                <ul class="nav nav-pills nav-stacked">
                    <li><a>Create Schedule</a></li>
                    <li><a>View Data</a></li>
                    <li><a>Reports</a></li>
                    <li><a>User Updates</a></li>
                    <li><a>Notifications</a></li>
                </ul>
            </div>
     </div><br>
                    <div class="col-md-9">
                        <div class="panel panel-default panel-table">
                            <div class="panel-heading">
                                <div class="row">
                                        <nav class="navbar navbar-default" role="navigation">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                                <span class="navbar-brand small-text"></span>                             
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <!-- <li> -->
                                                <div class="input-group col-sm-4 pull-right">
                                                    <select ng-model="selectedHobby" class="form-control" ng-change="selectOption()">
                                                        <option value="">Select option to filter..</option>
                                                        <option ng-repeat="hobby in options" value="{{ hobby }}">{{ hobby }}</option>
                                                    </select>
                                                    <span class="input-group-btn">
                                                        <button id="space" ng-click="reload()" class="btn btn-primary btn-danger" type="button" tabindex="-1">
                                                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Bundle Filter</button>
                                                    </span>
                                                </div> 
                                            <!-- </li>    -->                              
                                        </ul>
                                        </div><!-- /.navbar-collapse -->
                                    
                                    </nav>
                            </div>
                            </div>
                            <div class="panel-body">
                                <table id="mytable" class="table table-striped table-bordered table-list">
                                    <thead>
                                    <tr>
                                        <th class="col-check"><input type="checkbox" id="checkall" ng-model="selectAll" ng-click="checkAll()" /></th>
                                        <!-- <th class="col-tools"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                                        </th> -->
                                        <th class="hidden-xs">
                                            
                                            <a class="icon-dropdown" ng-click="orderByField='id'; reverseSort = !reverseSort">
                                                <span>
                                                    Server Name
                                                </span>
                                            </a>
                                        </th>
                                        <th class="col-text">
                                                <a class="icon-dropdown" ng-click="orderByField='first_name'; reverseSort = !reverseSort">
                                                    <span>
                                                         Service Name
                                                    </span>
                                                </a>
                                        </th>
                                        <th class="col-text">
                                            <a class="icon-dropdown" ng-click="orderByField='last_name'; reverseSort = !reverseSort">
                                                    <span>
                                                         Server Function
                                                    </span>
                                                </a>
                                        </th>
                                        <th class="col-text">
                                            <a class="icon-dropdown" ng-click="orderByField='last_name'; reverseSort = !reverseSort">
                                                    <span>
                                                         Delivery Group
                                                    </span>
                                                </a>
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="item in data | startFrom:currentPage*pageSize | limitTo:pageSize | orderBy:orderByField:reverseSort">
                                         <!--<td align="center">
                                            <input type="checkbox" class="checkthis" ng-model="item.Selected" ng-click="selectOne(item.id)" /></td> -->
                                        <td align="center">
                                            <input type="checkbox" class="checkthis" ng-model="item.Selected" ng-click="selectOne(item.id)" ng-disabled="item.disabledprop==true" />
                                        </td>
                                       <!-- <td align="center">
                                            <a class="btn btn-danger" ng-click="deleteItem(item.id)">
                                                <span class="glyphicon glyphicon-trash"
                                                      aria-hidden="true"></span>
                                            </a>
                                        </td> -->
                                        <!-- <td align="center">
                                            <a class="btn btn-danger" ng-click="deleteItem(item.id)"><span class="glyphicon glyphicon-trash"
                                                                            aria-hidden="true"></span></a>
                                        </td> -->
                                        <td class="hidden-xs">{{ item.id }}</td>
                                        <td>{{ item.first_name }}</td>
                                        <td> {{ item.last_name }} </td> 
                                        <td>{{ item.hobby }}</td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="panel-footer">
                                <div class="row">
                                <div class="col col-xs-4">
                                     <h3><small>Showing page {{currentPage+1}} of {{numberOfPages()}}</small></h3>
                                </div>
                                <div class="col col-xs-8">
                                    <ul class="pagination hidden-xs pull-right">
                                        <li><a ng-hide="currentPage == 0" ng-click="currentPage=currentPage-1">«</a></li>
                                        <li ng-repeat="i in getNumber(totalPages) track by $index"><a ng-click="setPage($index)">{{$index+1}}</a></li>
                                        <li><a ng-hide="currentPage >= getData().length/pageSize - 1" ng-click="currentPage=currentPage+1">»</a></li>
                                    </ul>
                                    <ul class="pagination visible-xs pull-right">
                                        <li><a ng-hide="currentPage == 0" ng-click="currentPage=currentPage-1">«</a></li>
                                        <li><a ng-hide="currentPage >= getData().length/pageSize - 1" ng-click="currentPage=currentPage+1">»</a></li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                        </div>
                        <ul>
                          <a href="#!/view1">
                            <li class="pull-left">
                                <input type="submit" class="submit" value="<-- Previous" />
                            </li>
                          </a>
                            <a ng-click="submit()"><li class="pull-right">
                                <input type="submit" class="submit" value="Next --> " />
                            </li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div id="snackbar">{{ message }}</div>
</div>
