<div class="bgimg">
            <br>
            <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default panel-table">
                            <div class="panel-heading">
                                <div class="row">
                                        <nav class="navbar navbar-default" role="navigation">
                                        <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <!-- <li> -->
                                                <div class="input-group col-sm-4 pull-right">
                                                    <select ng-model="selectedOS" class="form-control" ng-change="selectOption()">
                                                        <option value="">Select option to filter..</option>
                                                        <option ng-repeat="os in options" value="{{ os }}">{{ os }}</option>
                                                    </select>
                                                    <span class="input-group-btn">
                                                        <button id="space" ng-click="reload()" class="btn btn-primary btn-danger" type="button" tabindex="-1">
                                                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Bundle Filter</button>
                                                    </span>
                                                </div> 
                                            <!-- </li>    -->                              
                                        </ul>
                                        </div><!-- /.navbar-collapse -->
                                    
                                    </nav>
                            </div>
                            </div>
                            <div class="panel-body">
                                <table id="mytable" class="table table-striped table-bordered table-list">
                                    <thead>
                                    <tr>
                                        <th class="col-check"><input type="checkbox" id="checkall" ng-model="selectAll" ng-click="checkAll()" /></th>
                                        <th class="col-tools"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                                        </th>
                                        <th class="hidden-xs">
                                            
                                            <a class="icon-dropdown" ng-click="orderByField='id'; reverseSort = !reverseSort">
                                                <span>
                                                    ID
                                                </span>
                                            </a>
                                        </th>
                                        <th class="col-text">
                                                <a class="icon-dropdown" ng-click="orderByField='server_name'; reverseSort = !reverseSort">
                                                    <span>
                                                         Server Name
                                                    </span>
                                                </a>
                                        </th>
                                        <th class="col-text">
                                            <a class="icon-dropdown" ng-click="orderByField='service_name'; reverseSort = !reverseSort">
                                                <span>
                                                    Service Name
                                                </span>
                                            </a>
                                        </th>
                                        <th class="col-text">
                                            <a class="icon-dropdown" ng-click="orderByField='server_function'; reverseSort = !reverseSort">
                                                    <span>
                                                         Server Function
                                                    </span>
                                                </a>
                                        </th>
                                        <th class="col-text">
                                            <a class="icon-dropdown" ng-click="orderByField='os'; reverseSort = !reverseSort">
                                                    <span>
                                                         OS
                                                    </span>
                                                </a>
                                        </th>
                                        <th class="col-text">
                                            <a class="icon-dropdown" ng-click="orderByField='owner'; reverseSort = !reverseSort">
                                                <span>
                                                    Owner
                                                </span>
                                            </a>
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="item in data | startFrom:currentPage*pageSize | limitTo:pageSize | orderBy:orderByField:reverseSort">
                                         <td align="center">
                                            <input type="checkbox" class="checkthis" ng-model="item.Selected" ng-click="selectOne(item.id)" ng-disabled="item.disabledprop==true"/></td>
                                        <td align="center">
                                            <a class="btn btn-danger" ng-click="deleteItem(item.id)"><span class="glyphicon glyphicon-trash"
                                                                            aria-hidden="true"></span></a>
                                        </td>
                                        <td class="hidden-xs">{{ item.id }}</td>
                                        <td>{{ item.server_name }}</td>
                                        <td> {{ item.service_name }} </td>
										<td> {{ item.server_function }} </td> 
                                        <td>{{ item.os }}</td>
										<td>{{ item.owner }}</td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="panel-footer">
                                <div class="row">
                                <div class="col col-xs-4">
                                     <h3><small>Showing page {{currentPage+1}} of {{numberOfPages()}}</small></h3>
                                </div>
                                <div class="col col-xs-8">
                                    <ul class="pagination hidden-xs pull-right">
                                        <li><a ng-hide="currentPage == 0" ng-click="currentPage=currentPage-1">«</a></li>
                                        <li ng-repeat="i in getNumber(totalPages) track by $index"><a ng-click="setPage($index)">{{$index+1}}</a></li>
                                        <li><a ng-hide="currentPage >= getData().length/pageSize - 1" ng-click="currentPage=currentPage+1">»</a></li>
                                    </ul>
                                    <ul class="pagination visible-xs pull-right">
                                        <li><a ng-hide="currentPage == 0" ng-click="currentPage=currentPage-1">«</a></li>
                                        <li><a ng-hide="currentPage >= getData().length/pageSize - 1" ng-click="currentPage=currentPage+1">»</a></li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                        </div>
                        <ul>
                          <a href="#!/view1">
                            <li class="pull-left">
                                <input type="submit" class="submit" value=" « Previous" />
                            </li>
                          </a>
                            <a href="#!/view3"><li class="pull-right">
                                <input type="submit" class="submit" value="Next » " />
                            </li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div id="snackbar">{{ message }}</div>
</div>
