<!-- tab1 -->
<div>
    <div class="tabs-box">

<center><i class="icon fa fa-television inner-icon" aria-hidden="true"></i></center>
<ul class="tabs-menu">
<li><a href="#tab1"><label class="radio"><i></i>Welcome to Server Application</label></a></li>
</ul>
<div class="clearfix"> </div>
<div class="tab-grids">
<div id="tab1" class="tab-grid">
  <div class="login-form">
      <div class="bgimg">
          <form action="pay.html" method="post" id="signup">
              <ol>
                  <li>
                      <div class="agileits-select">
                          <h4>Click on the button below to continue</h4>
                      </div>
                  </li>
                  <a href="#!/view2">
                      <li>
                          <input type="submit" class="submit" value="Continue" />
                      </li>
                  </a>
              </ol>
          </form>
      </div>
      </div>
</div>
</div>
<div class="clearfix"> </div>
</div>
