﻿<!DOCTYPE html>
<!-- html -->
<html lang="en" ng-app="myApp" class="no-js">
<!-- head -->
<head>
<title>Patching Application</title>
<link href="public/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="public/css/bootstrap-select.css">
<link rel="stylesheet" href="public/css/background.css">
<link href="public/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
<script type='text/javascript' src='public/js/jquery-2.2.3.min.js'></script>
<link href="public/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/0.4.9/toaster.min.css" rel="stylesheet" />
<!--meta data-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript">
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); }
</script>
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

</head>
<body >
<header>
	<div class="container">
			<div class="logo">
				<h1><a href="index.html">Patching Application</a></h1>
			</div>
				<div class="clearfix"></div>
    </div>
</header>

	<div class="categories-section main-grid-border" id="mobilew3layouts">
		<div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div id="sidebar" class="well sidebar-nav">
                <h3><i class="glyphicon glyphicon-home"></i>
                    <strong><b>Main Menu</b></strong>
                </h3>
                  <hr>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#!/view2">Create Schedule</a></li>
                    <li><a href="viewdata">View Data</a></li>
                    <li><a href="reports">Reports</a></li>
                    <li><a href="userupdates">User Updates</a></li>
					<li><a href="notifications">Notifications</a></li>
                </ul>
            </div>
     </div>
           <div class="col-md-9">
                 <div ng-view></div>
           </div>
       </div>
			</div>
		</div>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
<script src="public/js/bootstrap.js"></script>
<script src="public/js/bootstrap-select.js"></script>
<script src="app.js"></script>
<script src="view1/view1.js"></script>
<script src="view2/view2.js"></script>
<script src="view3/view3.js"></script>
<script src="view4/view4.js"></script>

<link rel="stylesheet" type="text/css" href="public/css/easy-responsive-tabs.css " />
            <script>
                $(document).ready(function () {
                var mySelect = $('#first-disabled2');
            
                $('#special').on('click', function () {
                    mySelect.find('option:selected').prop('disabled', true);
                    mySelect.selectpicker('refresh');
                });
            
                $('#special2').on('click', function () {
                    mySelect.find('option:disabled').prop('disabled', false);
                    mySelect.selectpicker('refresh');
                });
            
                $('#basic2').selectpicker({
                    liveSearch: true,
                    maxOptions: 1
                });
                });
            </script>
            <script src="public/js/easyResponsiveTabs.js"></script>
            <script type="text/javascript" src="public/js/move-top.js"></script>
            <script type="text/javascript" src="public/js/easing.js"></script>
            <script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
                    });
                        $(function(){
                $(".dropdown").hover(            
                        function() {
                            $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
                            $(this).toggleClass('open');
                            $('b', this).toggleClass("caret caret-up");                
                        },
                        function() {
                            $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
                            $(this).toggleClass('open');
                            $('b', this).toggleClass("caret caret-up");                
                        });
                });
            </script>
            <script>
            $(document).ready(function() {
            $(".btn-pref .btn").click(function () {
                $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
                $(this).removeClass("btn-default").addClass("btn-primary");
            });
            });
            </script>
</body>
</html>
