<!-- tab1 -->
<div class="col-sm-2 col-md-offset-1">
    <div id="sidebar" class="well sidebar-nav">
          <h3><i class="glyphicon glyphicon-home"></i>
              <small><b>Main Menu</b></small>
          </h3>
            <hr>
          <ul class="nav nav-pills nav-stacked">
              <li><a href="#!/view2">Create Schedule</a></li>
              <li><a>View Data</a></li>
              <li><a>Reports</a></li>
              <li><a>User Updates</a></li>
              <li><a>Notifications</a></li>
          </ul>
      </div>
</div>

<div class="col-md-9">
    <div class="tabs-box">

<div class="clearfix"> </div>
<div class="tab-grids">
<div id="tab1" class="tab-grid">
  <div class="login-form">
      <div class="bgimg">
          <form action="" method="post" id="signup">
              <ol>
                  <li>
                      <div class="agileits-select">
                      </div>
                  </li>
              </ol>
          </form>
      </div>
</div>
</div>
</div>
<div class="clearfix"> </div>
</div>
