<div class="bgimg">
   <br>
    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab">
                <div class="hidden-xs">Bundles</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-danger" href="#tab2" data-toggle="tab">
                <div class="hidden-xs">HotFixes</div>
            </button>
        </div>
    </div>

    <div class="well">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab1">
            <div class="row">
                <div class="col-md-4">
                    <div id="sidebar" class="well sidebar-nav">
                        <ul class="nav nav-pills nav-stacked">
                            <center><small><b>Bundles</b></small></center>
                            <select ng-model="selectedBundle" class="form-control" ng-change="selectOption()">
                                <option value="">Select bundle to display..</option>
                                <option ng-repeat="bundle in allBundles" value="{{ bundle.id }}">{{ bundle.name }}</option>
                            </select>
                        </ul>
                    </div>
                </div>
                <div class="tab-pane fade in active" id="tab2">
                    <div class="row">
                        <div class="col-md-4">
                            <div id="sidebar" class="well sidebar-nav">
                                <ul class="nav nav-pills nav-stacked">
                                    <center><small><b>Hotfixes</b></small></center>
                                    <select ng-model="selectedHotfix" class="form-control" ng-change="selectOption()">
                                        <option value="">Select hotfix to display..</option>
                                        <option ng-repeat="hotfix in allHotfixs" value="{{ hotfix.id }}">{{ hotfix.name }}</option>
                                    </select>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <table ng-show="currentBundle.length !== 0" id="mytable" class="table table-striped table-bordered table-list">
                                <thead>
                                    <tr>
                                        <th class="hidden-xs">

                                            <a class="icon-dropdown">
                                                <span>
                                                    ID
                                                </span>
                                            </a>
                                        </th>
                                        <th class="col-text">
                                            <a class="icon-dropdown">
                                                <span>
                                                    Name
                                                </span>
                                            </a>
                                        </th>
                                        <th class="col-text">
                                            <a class="icon-dropdown">
                                                <span>
                                                    Description
                                                </span>
                                            </a>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="item in currentBundle">
                                        <td class="hidden-xs">{{ item.id }}</td>
                                        <td>{{ item.name }}</td>
                                        <td>{{ item.description }}</td>
                                    </tr>
                                    <tr></tr>
                                </tbody>
                            </table>
                            <span ng-show="currentBundle.length === 0" id="message"></span>
                        </div>
                    </div>
                </div>
                
                        <div class="col-md-8">
                            <table ng-show="currentHotfix.length !== 0" id="mytable" class="table table-striped table-bordered table-list">
                                <thead>
                                    <tr>
                                        <th class="hidden-xs">

                                            <a class="icon-dropdown">
                                                <span>
                                                    ID
                                                </span>
                                            </a>
                                        </th>
                                        <th class="col-text">
                                            <a class="icon-dropdown">
                                                <span>
                                                    Name
                                                </span>
                                            </a>
                                        </th>
                                        <th class="col-text">
                                            <a class="icon-dropdown">
                                                <span>
                                                    Description
                                                </span>
                                            </a>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="item in currentHotfix">
                                        <td class="hidden-xs">{{ item.id }}</td>
                                        <td>{{ item.name }}</td>
                                        <td>{{ item.description }}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <span ng-show="currentHotfix.length === 0" id="message">  </span>
                        </div>
                    </div>
                </div>
            </div>
      <ul>
    </div>
            <a href="#!/view2">
          <li class="pull-left">
              <input type="submit" class="submit" value=" « Previous" />
          </li>
        </a>
          <a href="#!/view4"><li class="pull-right">
              <input type="submit" class="submit" value="Next » " />
          </li>
          </a>
      </ul>
    </div>