<div class="bgimg">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="card mb-5" id="not-created" ng-hide="created">
                    <div class="card-header">
                        <nav ng-hide="created" class="navbar navbar-default" role="navigation">
                            <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                                    <span class="navbar-brand small-text"></span>                             
                            </div>
        
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            </div>
                        
                        </nav>
                    </div>
                    <div class="card-block p-0">
                            <div class="panel-body">
                                    <table id="mytable" class="table table-striped table-bordered table-list">
                                        <thead>
                                        <tr>
                                            <th class="hidden-xs">
                                                
                                                <a class="icon-dropdown" ng-click="orderByField='id'; reverseSort = !reverseSort">
                                                    <span>
                                                        Server Name
                                                    </span>
                                                </a>
                                            </th>
                                            <th class="col-text">
                                                    <a class="icon-dropdown" ng-click="orderByField='first_name'; reverseSort = !reverseSort">
                                                        <span>
                                                             Service Name
                                                        </span>
                                                    </a>
                                            </th>
                                            <th class="col-text">
                                                <a class="icon-dropdown" ng-click="orderByField='last_name'; reverseSort = !reverseSort">
                                                        <span>
                                                             Server Function
                                                        </span>
                                                    </a>
                                            </th>
                                            <th class="col-text">
                                                <a class="icon-dropdown" ng-click="orderByField='last_name'; reverseSort = !reverseSort">
                                                        <span>
                                                             Delivery Group
                                                        </span>
                                                    </a>
                                            </th>
                                            <th class="col-text">
                                                <a class="icon-dropdown">
                                                        <span>
                                                            Bundle
                                                        </span>
                                                    </a>
                                            </th>
                                            <th class="col-text">
                                                <a class="icon-dropdown">
                                                        <span>
                                                            Hotfix
                                                        </span>
                                                    </a>
                                            </th>
                                            <th class="col-text">
                                                    <a class="icon-dropdown">
                                                            <span>
                                                              Slot
                                                            </span>
                                                        </a>
                                                </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="item in selectedItem | startFrom:currentPage*pageSize | limitTo:pageSize | orderBy:orderByField:reverseSort">
                                            <td class="hidden-xs">{{ item.id }}</td>
                                            <td>{{ item.first_name }}</td>
                                            <td> {{ item.last_name }} </td> 
                                            <td>{{ item.hobby }}</td>
                                            <td>
                                            {{ item.bundle || "----" }}
                                            </td>
                                            <td>
                                            {{ item.hotfix || "----" }}
                                            </td>
                                            <td>
                                            <div class="btn-group timepickercontainer dropdown focus-active" id="atimepicker"   data-value="11:45AM">
                                                    <button ng-disabled="item.slot !== "" type="button" class="btn btn-default dropdown-toggle col-md-12" data-toggle="dropdown" aria-haspopup="tdue" aria-expanded="false">
                                                    {{ item.slot || "Pick a Slot" }}
                                                    <i class="caret"></i>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li ng-repeat="time in timeSlots"><a ng-click="HandleTimeSelect(time, item.id);" data-value="time">{{ time }}</a></li>
                                                    </ul>
                                                </div>  
                                            </td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                            
                                </div>
                        <div class="well">
                        <div class="row">
                            <ul>
                              <a href="#!/view3">
                                <li class="pull-left">
                                    <input type="submit" class="submit" value="<-- Previous" />
                                </li>
                              </a>
                              <a ng-click="create()">
                                <li class="pull-right">
                                    <input type="submit" class="submit" value="Create" />
                                </li>
                              </a>
                            </ul>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="card mb-5" id="not-created" ng-show="created" >
                        <div class="well">
                        <a href="#!/view1">
                            <li class="pull-left">
                                <input type="submit" class="submit" value="Back" />
                            </li>
                        </a>
                        <span id="message"> Data Created Successfully<span></center>
                        </div>
                            <div class="panel-body">
                                    <table id="mytable" class="table table-striped table-bordered table-list">
                                        <thead>
                                        <tr>
                                            <th class="hidden-xs">
                                                
                                                <a class="icon-dropdown" ng-click="orderByField='id'; reverseSort = !reverseSort">
                                                    <span>
                                                        Server Name
                                                    </span>
                                                </a>
                                            </th>
                                            <th class="col-text">
                                                    <a class="icon-dropdown" ng-click="orderByField='first_name'; reverseSort = !reverseSort">
                                                        <span>
                                                             Service Name
                                                        </span>
                                                    </a>
                                            </th>
                                            <th class="col-text">
                                                <a class="icon-dropdown" ng-click="orderByField='last_name'; reverseSort = !reverseSort">
                                                        <span>
                                                             Server Function
                                                        </span>
                                                    </a>
                                            </th>
                                            <th class="col-text">
                                                <a class="icon-dropdown" ng-click="orderByField='last_name'; reverseSort = !reverseSort">
                                                        <span>
                                                             Delivery Group
                                                        </span>
                                                    </a>
                                            </th>
                                            <th class="col-text">
                                                <a class="icon-dropdown">
                                                        <span>
                                                            Bundle
                                                        </span>
                                                    </a>
                                            </th>
                                            <th class="col-text">
                                                <a class="icon-dropdown">
                                                        <span>
                                                            Hotfix
                                                        </span>
                                                    </a>
                                            </th>
                                            <th class="col-text">
                                                    <a class="icon-dropdown">
                                                            <span>
                                                                Slot
                                                            </span>
                                                        </a>
                                                </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="item in selectedItem | startFrom:currentPage*pageSize | limitTo:pageSize | orderBy:orderByField:reverseSort">
                                            <td class="hidden-xs">{{ item.id }}</td>
                                            <td>{{ item.first_name }}</td>
                                            <td> {{ item.last_name }} </td> 
                                            <td>{{ item.hobby }}</td>
                                            <td>
                                            {{ item.bundle || "----" }}
                                            </td>
                                            <td>
                                            {{ item.hotfix || "----" }}
                                            </td>
                                            <td>
                                            {{ item.slot || "---" }}
                                            </td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                            
                                </div>
                    </div>
                </div>
            </div>
        </div>
        